{
  "name": "telegram-clone-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd ./app && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
